{
  "expo": {
    "name": "hypertrophy-app",
    "slug": "hypertrophy-app",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/H.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/H.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.teemomain.hypertrophyapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/H.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.teemomain.hypertrophyapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "00654b20-98df-42fb-959c-d3846015343a"
      }
    }
  }
}
